<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #app{
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
        #app p{
            font-size: 20px;
            width: 100%;
            padding: 14px;
            background-color: rgb(99, 9, 210);
            color: white;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            clip-path: polygon(6% 0, 100% 0%, 95% 100%, 0 100%);

        }
        #app textarea{
            width: 50%;
            padding: 14px;
            text-align: center;
            border: 3px solid rgb(79, 147, 50);
            max-height: 140px;
            outline: none;
            border-radius: 16px;
        }
        #app select{
                width: 25%;
                padding: 14px;
                border-radius: 14px;
                margin-bottom: 14px;
                display: flex;
                font-size: 20px;
                margin:  auto;
                margin-bottom:6px ;
                

                
            }
         #app option{
            text-align: center;
            border-radius: 16px;
            width: 25%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a target="_blank" href="https://youtube.com"  class="navbar-brand">aloush</a>
              
                <img src="images.jpg" style="object-fit: contain;" alt="" width="60" height="35" class="d-inline-block align-text-top">
            
            </div>
          </nav>
    </header>
    <main id="app">
        <p>textc - نص</p>

        <textarea id="textarea"></textarea>
        <select class="form-select" aria-label="Default select example" id="select1">
            <option selected>اختر ما تريد</option>
            <option value="encode" >تشفير </option>
            <option value="decode" >فك تشفير </option>
        </select>
        <p> result - النتيجه </p>
        <textarea id="result"></textarea>

    </main>
    <footer>
        <div style="text-align: center;" class="card">
            <div class="card-header">
             about my
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p >Contact us for all your questions.</p>
              </blockquote>
            </div>
          </div>
    </footer>

    <script src="test2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>